<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /images/Buttons</title>
 </head>
 <body>
<h1>Index of /images/Buttons</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/images/">Parent Directory</a>                             -   
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Amenities.jpg">Amenities.jpg</a>           02-Sep-2005 19:34  2.4K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Availability.jpg">Availability.jpg</a>        02-Sep-2005 19:35  2.1K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="BestOf.jpg">BestOf.jpg</a>              02-Sep-2005 19:35  2.2K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="ContactUs.jpg">ContactUs.jpg</a>           02-Sep-2005 19:35  2.4K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Gallery.jpg">Gallery.jpg</a>             02-Sep-2005 19:35  2.1K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Grounds.jpg">Grounds.jpg</a>             02-Sep-2005 19:36  1.8K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="History.jpg">History.jpg</a>             02-Sep-2005 19:36  2.1K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Interior.jpg">Interior.jpg</a>            02-Sep-2005 19:36  2.1K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Interior%20Photos.jpg">Interior Photos.jpg</a>     02-Sep-2005 19:36  2.2K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Map&amp;Links.jpg">Map&amp;Links.jpg</a>           02-Sep-2005 19:37  2.5K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Map.jpg">Map.jpg</a>                 02-Sep-2005 19:37  1.8K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Rates.jpg">Rates.jpg</a>               02-Sep-2005 19:37  2.2K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Reservations.jpg">Reservations.jpg</a>        02-Sep-2005 19:37  2.6K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="Rooms.jpg">Rooms.jpg</a>               02-Sep-2005 19:38  1.9K  
<img src="/icons/image2.gif" alt="[IMG]"> <a href="ThingstoDo.jpg">ThingstoDo.jpg</a>          02-Sep-2005 19:38  2.7K  
<img src="/icons/unknown.gif" alt="[   ]"> <a href="WS_FTP.LOG">WS_FTP.LOG</a>              02-Sep-2005 19:38  135   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="_vti_cnf/">_vti_cnf/</a>               31-Jul-2009 17:39    -   
<hr></pre>
<address>Apache/2.0.52 (Red Hat) Server at www.granitechalet.com Port 80</address>
</body></html>
