<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Granite Chalet gallery</title>
</head>
<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<img border="0" src="../GC_Header3.jpg" width="774" height="187">

<b><font face="MS Sans Serif" size="3"><br>Gallery</font></b><br><br>
  
<img alt="Living Room" src="LivingRoom.jpg"><br><br>
<img alt="Kitchen" src="Kitchen.jpg"><br><br>
<img alt="Loft" src="Loft.jpg"><br><br>
<img alt="Master Bedroom" src="MBRCollage.jpg"><br><br>
<img alt="Bunk Room" src="BunkRoom.jpg"><br><br>
<img alt="Sierra Bedroom" src="SierraBedroom.jpg"><br><br>
<img alt="Bathroom" src="Bathroom.jpg"><br><br>
<img alt="Environs" src="GalleryCollage.jpg"><br><br>
</body>
</html>
