<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="keywords" content="Shaver Lake, Sierra Nevada mountains, California vacation, 
vacation rental, Granite Chalet, Lake Tahoe, Cabin, small groups, Northern California, 
Dinkey Lakes Wilderness, Sierra National Forest, hiking, fishing, skiing, snowboarding">
<title>Best of Shaver Lake by Granite Chalet|Shaver Lake Vacation House Rental, California Sierra Nevada Accommodation/Cabin/Vacation Rentals</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="tl, default">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330619-1";
urchinTracker();
</script>
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<img border="0" src="images/GC_Header3.jpg" width="774" height="187">

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p align="center">
</a><a href="thingstodo.html"><img border="0" src="images/buttons/Thingstodo.jpg" width="164" height="35"><br>
</a><a href="bestof.html"><img border="0" src="images/buttons/Bestof.jpg" width="164" height="35"><br>
</a><a href="history.html"><img border="0" src="images/buttons/History.jpg" width="164" height="35"><br>
</a><a href="map.html"><img border="0" src="images/buttons/Map.jpg" width="164" height="35"><br>
</a><a href="/"><img border="0" src="images/NewWebLogo.jpg" width="144" height="144"></a></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<div align="left">

  <table border="0" width="500" height="628">
    <tr>
      <td colspan="2"><b><font face="MS Sans Serif" size="2"><br>
        </font>
        <font face="MS Sans Serif" size="3">
        Best of Shaver Lake by Granite Chalet</font><font face="MS Sans Serif" size="2"><br>
        </font>
        </b>
      </td>
    </tr>
    <tr>
      <td colspan="2"><font face="MS Sans Serif" size="2">
      <br>
      Shaver Lake is the perfect home base for year-round 
      <a href="thingstodo.html">outdoor attractions</a> in the Sierra Nevada mountains of California.
      The town, which is just a couple of miles from <a href="http://www.granitechalet.com">Granite Chalet</a>, 
      retains its charm as a small mountain resort community and is worth taking some time to explore.
        <br>
      <br>
        </font>
      </td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0">
        <p><font face="MS Sans Serif" size="2">For groceries:<br>
        <b>
        Bob's Market</b><br>
        41781 Tollhouse Road, Shaver Lake<br>
        (559) 841-7104</font></p>
      </td>
      <td width="131" height="95"><img border="0" src="images/Bobs.jpg" width="128" height="84"></td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0">
        <p><font face="MS Sans Serif" size="2">For coffee and WiFi:<br>
        <b>
        Bob's Blue Sky Cafe</b><br>
        Beside Bob's Market<br>
        </font></p>
      </td>
      <td width="131" height="95" align="center"><img border="0" src="images/Bobs_Blue_Sky_Cafe.jpg" width="84" height="84"></td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0"><font face="MS Sans Serif" size="2">For burgers and ice cream:<br>
        <b>The</b> <b>Hungry Hut</b><br>
        Tollhouse Road, Shaver Lake
        </font>
      </td>
      <td width="131" height="95"><img border="0" src="images/HungryHut.jpg" width="128" height="84"></td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0"><font face="MS Sans Serif" size="2">
        For burritos and chunky bread:<br>
        <b>
        Shaver Village Market &amp; Deli</b><br>
        41778 Tollhouse Road, Shaver Lake
        </font>
      </td>
      <td width="131" height="95"><img border="0" src="images/ShaverVillageMarket.jpg" width="128" height="84"></td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0"><font face="MS Sans Serif" size="2">
        For coffee and gifts:<br>
        <b>
        Shaver Lake Espresso &amp; Gifts</b><br>
        41772 Tollhouse Road, Shaver Lake
        </font>
      </td>
      <td width="131" height="95"><img border="0" src="images/ShaverLakeEspresso.jpg" width="128" height="84"></td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0"><font face="MS Sans Serif" size="2">For sports equipment and fishing
        permits:<br>
        <b>Shaver Lake Sports</b><br>
        Tollhouse Road, Shaver Lake<br>
        (559) 841-2740</font>
      </td>
      <td width="131" height="95"><img border="0" src="images/ShaverLakeSports.jpg" width="128" height="84"></td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0"><font face="MS Sans Serif" size="2">For local history and gifts:<br>
        <b><a href="http://www.sierrahistorical.org/" target="_new">
	Central Sierra Historical Society</a><br>
        </b>42642 Tollhouse Road, Shaver Lake<br>
        (559) 841-4478
        </font>
      </td>
      <td width="131" height="95"><img border="0" src="images/HistoricalSociety.jpg" width="128" height="84"></td>
    </tr>
    <tr>
      <td width="355" height="95" bgcolor="#C0C0C0"><font face="MS Sans Serif" size="2">For day-use beach and picnic:<br>
        <b><a href="http://www.fs.usda.gov/recarea/sierra/recreation/camping-cabins/recarea/?recid=45432">Dorabelle Campground</b></a><br>
        Dorabella Road, Shaver Lake
        </font>
      </td>
      <td width="131" height="95"><img border="0" src="images/Dorabelle.jpg" width="128" height="84"></td>
    </tr>
  </table>
</div>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
