<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Directions to Granite Chalet, Shaver Lake</title>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330619-1";
urchinTracker();
</script>

</head>

<body>

<h1><img src="images/GCLogo70x50.png">&nbsp;Directions to Shaver Lake</h1>

<h2><img src="images/GCLogo35x25.png">From Southern California</h2>

<em>Note: Google Maps recommends going via CA 168 but it becomes a very windy 2-lane road and is only 3 miles shorter.</em>
<br>

<ul>
<li>Take I 5 then CA 99 North until Fresno.
<li>Exit onto CA 41 and and take it north 10 miles.
<li>Exit onto N Friant Rd and take it to Friant where it becomes Millerton Rd.
<li>Turn left on Auberry Rd. There is the Millerton Store and gas station to your left. Go 9 miles to Prather.
<li>Continue past Prather on CA 168 for another 3 miles to the next stop sign. 
<li>Turn left and proceed up the "4-lane" <a href="#4-lane">described below</a>.
</ul>

<h2><img src="images/GCLogo35x25.png">From the San Francisco Bay Area</h2>

<ul>
<li>Take US 101 South to Gilroy.  
<li>Take CA 152 East <a href="#hwy152">below</a>.
</ul>

<h2><img src="images/GCLogo35x25.png">From the Central Coast</h2>

<h3><img src="images/GCLogo35x25.png">From Monterey</h3>
<ul>
<li>Take CA 1 North until it becomes CA 156 East.
<li>Take CA 156 East until it becomes US 101 North.
<li>Take US 101 North for 15 miles, until the Hollister exit (CA 156).
<li>Take CA 156 East to CA 152.
<li>Take 152 East <a href="#hwy152">below</a>.
</ul>

<h3><img src="images/GCLogo35x25.png">From Santa Cruz</h3>

<ul>
<li>Take CA 1 South to Watsonville.  
<li>Take the CA 129, Riverside Drive exit.  This takes you thru to US 101 via the Chittenden Valley.  
<li>Take US 101 South for one exit, until the Hollister exit (CA 156).
<li>Take CA 156 East to CA 152.
<li>Take CA 152 East <a href="#hwy152">below</a>.
</ul>

<h3><img src="images/GCLogo35x25.png"><a name="hwy152">From CA 152 East to Prather</a></h3>

<ul>
<li>Go East on CA 152 past Casa de Fruta, then San Luis Reservoir, cross I 5, thru Los Banos.
From Los Banos to CA 99 is about 35 minutes.

<li>Go South on CA 99 to Madera (approx. 10 miles).

<li>Take the Cleveland Ave. ("Yosemite &amp; Millerton Lake") Exit. Turn left off the off ramp.  Immediately get into the right lane, go over the freeway overpass and train tracks, turn right on Cleveland Ave, and then immediately bear to the left.  Go 2-3 miles.
 
<li>Turn left on CA 145 (aka Yosemite Ave.)  This intersection has a gas station and mini mart.  Follow Yosemite &amp; Millerton Lake signs.  Go 14 miles to the CA 41 intersection where there is a BIG traffic light.

<li>Go straight ahead and cross CA 41.  At this point CA 145 becomes
"Millerton Rd."  Go 3 miles to intersection of Road 206. When in
doubt, follow "Sierra Summit" ski resort billboard signs.

<li>Turn Right on Road 206.  Go 2 miles.

<li>Turn Left on Millerton Road (also labeled "Friant").   Go 5 miles.  Millerton Dam is to your immediate left up the hill, and there is a new Shell gas station and mini mart.  You will then pass the Millerton Lake day use area, and then the Table Mountain Casino (@4mi.).

<li>Turn left on Auberry Rd.  There is the Millerton Store and gas station to your left.  Go 9 miles to Prather.

<li>Prather is the last town before Shaver and includes a Longs,
Chevron, Dairy Queen, grocery store and other shops.  So stock up if
you need to then turn left at the CA 168 intersection.

<li>Proceed on CA 168 for 3 miles to the next stop sign. 

<li>Turn left and proceed up the "4-lane".
</ul>

<h2><img src="images/GCLogo35x25.png"><a name="4-lane">Final Stretch - From the 4-Lane to Shaver Lake</a></h2>

By now you are now at the bottom of the famous "4-lane" and only 30
minutes from Shaver Lake.  The "4-lane" rises 3000' from an elevation
of 1800' to 4800' in just 8 miles.  You are required to carry chains
in your car during the winter.  FYI, if there is any snow at the top
of the "4-lane", there will definitely be snow at Granite Chalet!

<p>
At the top of the "4-lane" is Cressmans.  It's only 6 miles further to
the K &amp; K (Century 21) office from here.  The road gets windy at
this point, so take it easy.
<p>

Check in at K &amp; K (Century 21) office at 41441 Tollhouse Rd, on the
right just before town.  Call them on <b>(800) 987-7368</b> for any
assistance.

</body>

</html>

