<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Granite Chalet History</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="tl, default">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330619-1";
urchinTracker();
</script>
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<img border="0" src="images/GC_Header3.jpg" width="774" height="187">

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p align="center">
</a><a href="thingstodo.html"><img border="0" src="images/buttons/Thingstodo.jpg" width="164" height="35"><br>
</a><a href="bestof.html"><img border="0" src="images/buttons/Bestof.jpg" width="164" height="35"><br>
</a><a href="history.html"><img border="0" src="images/buttons/History.jpg" width="164" height="35"><br>
</a><a href="map.html"><img border="0" src="images/buttons/Map.jpg" width="164" height="35"><br>
</a><a href="/"><img border="0" src="images/NewWebLogo.jpg" width="144" height="144"></a></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<div align="left">
  <table border="0" width="554">
    <tr>
      <td width="100%"><b><font face="MS Sans Serif" size="3"><br>
        History of Granite Chalet<br>
        </font></b>
        <p><font face="MS Sans Serif" size="2">Granite Chalet was custom built
        in 1996. We wanted to create a vacation home
        that would become a special place for the family to spend time together. A
        place where the children could learn to snow ski and sail. A place
        we would
        come back to regularly, during all seasons, and create memories to last a lifetime.</font></p>
        <p><font face="MS Sans Serif" size="2">Granite Chalet is sited facing south
        to take advantage of passive solar heating through the double paned
        glass windows. The home is adjacent to permanent open space, making for an especially private setting. The
        views at sunset are spectacular.</font></p>
        <p><font face="MS Sans Serif" size="2">Granite Chalet has western red cedar
        siding inside and out. Inside natural materials and colors were
        used to complement the natural setting outdoors. Granite tile
        counters that match the exterior natural granite boulders, a hand rubbed
        native incense cedar fireplace mantel, and custom made light wall
        sconces create a unique interior. More images can be found
	<a href="images/gallery/index.html">here</a>.</font></p>
      </td>
    </tr>
  </table>
</div>
<div align="left">
  <table border="0" width="80%">
    <tr>
      <td width="33%"><img border="0" src="images/framed.jpg" width="194" height="295"></td>
      <td width="3%"></td>
      <td width="64%"><img border="0" src="images/in_out.jpg" width="319" height="216"><br>
        <font face="MS Sans Serif" size="1">1996</font></td>
    </tr>
    <tr>
      <td width="33%"></td>
      <td width="3%"></td>
      <td width="64%"></td>
    </tr>
  </table>
</div>
<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
