<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="keywords" content="Shaver Lake, Sierra Nevada mountains, California vacation, 
vacation rental, Granite Chalet, Lake Tahoe, mountain cabin, small groups, Northern California, 
Dinkey Lakes Wilderness, Sierra National Forest, hiking, fishing, skiing, snowboarding">
<title>Granite Chalet|Shaver Lake Vacation House Rental, California Sierra Nevada Accommodation/Cabin/Vacation Rentals</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="tl, default">
</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="tl, default">

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330619-1";
urchinTracker();
</script>
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<img border="0" src="images/GC_Header3.jpg" width="774" height="187">

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p align="center">
</a><a href="thingstodo.html"><img border="0" src="images/buttons/Thingstodo.jpg" width="164" height="35"><br>
</a><a href="bestof.html"><img border="0" src="images/buttons/Bestof.jpg" width="164" height="35"><br>
</a><a href="history.html"><img border="0" src="images/buttons/History.jpg" width="164" height="35"><br>
</a><a href="map.html"><img border="0" src="images/buttons/Map.jpg" width="164" height="35"><br>
</a><a href="/"><img border="0" src="images/NewWebLogo.jpg" width="144" height="144"></a></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<div align="left">
  <table border="0" width="554">
    <tr>
      <td colspan="2" width="538">
        <b><font face="MS Sans Serif" size="3"><br>
        Welcome<br>
        </font></b>
        <font size="2" face="MS Sans Serif">
        <br>

<p style="color:red;"><b>GraniteChalet.com is <a href="https://www.afternic.com/domain/granitechalet.com">for sale</a></b>
</p>

<p>Granite Chalet is no longer available as a vacation cabin.  We hope our guests carry with them lots of wonderful memories of this very special place.  Cheers!</p>

<p>For other rental cabins in the area, please visit <a href="http://www.shaverlakerentals.com/">
Shaver Lake Rentals</a>.</p>

<p>Also check out </a><a href="thingstodo.html">things to do</a> and <a href="bestof.html">our best of Shaver Lake tips</a>.
        </font></p>
      </td>
    </tr>
  </table>
</div>
<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
