<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Shaver Lake Map and Weather by Granite Chalet</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="tl, default">

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330619-1";
urchinTracker();
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVoEz7la4FQpcTE2-0coeWowkUniVTHbA"> 
</script>
<script type="text/javascript">
  function load() {
    var map = new google.maps.Map(document.getElementById("map"),
    {
      center: { lat: 37.3, lng: -119.7 },
      zoom: 8,
    }
    );
    const img = "http://www.granitechalet.com/images/GCLogo35x25t.png";
    const marker = new google.maps.Marker({
      position: { lat: 37.10299, lng: -119.31928 },
      map,
      icon: img,
    }
    );
  }
</script>
</head>

<body onload="load()">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<img border="0" src="images/GC_Header3.jpg" width="774" height="187">

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p align="center">
</a><a href="thingstodo.html"><img border="0" src="images/buttons/Thingstodo.jpg" width="164" height="35"><br>
</a><a href="bestof.html"><img border="0" src="images/buttons/Bestof.jpg" width="164" height="35"><br>
</a><a href="history.html"><img border="0" src="images/buttons/History.jpg" width="164" height="35"><br>
</a><a href="map.html"><img border="0" src="images/buttons/Map.jpg" width="164" height="35"><br>
</a><a href="/"><img border="0" src="images/NewWebLogo.jpg" width="144" height="144"></a></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<div align="left">
  <table border="0" width="554">
    <tr>
      <td colspan="2" width="538">
        <b><font face="MS Sans Serif" size="3"><br>
        Map</font></b><br><font face="MS Sans Serif" size="2">Granite Chalet is in the Granite Ridge community of Shaver Lake, accessed via Bretz
        Mill Road off Highway 168. Approximate driving times are 1 hour from Fresno, 3 &amp;
        1/2 hours from both the Monterey Bay and San Francisco Bay, and 5 hours from Los Angeles International Airport.
        <br>
        Click <a href="directions.html" target="_blank">here</a> for directions to K &amp; K (Century 21) or click on the <img src="images/GCLogo35x25.png"> icon on the map.
      </font>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <div id="map" style="width: 500px; height: 300px"></div>
        <br>
      </td>
    </tr>
    <tr>
      <td width="500">
        <b><font face="MS Sans Serif" size="3">Weather</font></b><br><font face="MS Sans Serif" size="2">Check
        the current <a href="https://weather.com/weather/today/l/04fb078730dc9f2ab1e2714d29a3907f23b3bf552d7da01ac86e6b69a990f195" target="_blank"> local weather</a> and see it live on the
        <a href="http://www.sierramarina.com/camera.html" target="_blank"> Sierra Marina Web Cam</a>.</font>
    </td>
    </tr>
  </table>
</div>
</table>
</body>

</html>
