<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Things to Do in Shaver Lake, California, Sierra Nevada Mountains by Granite Chalet|Shaver Lake Vacation House Rental, California Sierra Nevada Accommodation/Cabin/Vacation Rentals</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Border" content="tl, default">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-330619-1";
urchinTracker();
</script>
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<img border="0" src="images/GC_Header3.jpg" width="774" height="187">

</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p align="center">
</a><a href="thingstodo.html"><img border="0" src="images/buttons/Thingstodo.jpg" width="164" height="35"><br>
</a><a href="bestof.html"><img border="0" src="images/buttons/Bestof.jpg" width="164" height="35"><br>
</a><a href="history.html"><img border="0" src="images/buttons/History.jpg" width="164" height="35"><br>
</a><a href="map.html"><img border="0" src="images/buttons/Map.jpg" width="164" height="35"><br>
</a><a href="/"><img border="0" src="images/NewWebLogo.jpg" width="144" height="144"></a></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<div align="left">
  <table border="0" width="554">
    <tr>
      <td colspan="2" width="538">
        <b><font face="MS Sans Serif" size="3"><br>
        Things to Do<br>
        </font></b>
        <font size="2" face="MS Sans Serif">
        <br>
        Shaver Lake is the perfect home base for year-round outdoor attractions 
        in the Sierra Nevada mountains of California.&nbsp; Granite Chalet is a
        short 3 miles from Shaver Lake and about a 30 minute drive to Huntington
        Lake and the ski resort of <a href="http://www.skichinapeak.com/" target="_new">China Peak</a>.
        <br>
        </font>
      </td>
    <tr>    
      <td width="530">
        <b><font face="MS Sans Serif" size="2">Summer
        </font></b>
        <ul>
          <li><font face="MS Sans Serif" size="2"><a href="http://www.shaverlakemarina.com/" target="_new">Water
        sports</a> on Shaver Lake
        (water ski, wake boarding, jet skis, boating)</font></li>
          <li><font face="MS Sans Serif" size="2">Hiking in the Sequoia National Forest or Dinkey Lakes Wilderness</font></li>
          <li><font face="MS Sans Serif" size="2">Mountain biking</font></li>
          <li><font face="MS Sans Serif" size="2">Fishing on Shaver Lake</font></li>
          <li><font face="MS Sans Serif" size="2">Sailing on Huntington Lake</font></li>
          <li><font face="MS Sans Serif" size="2">Horseback riding</font></li>
        </ul>
        <font size="2" face="MS Sans Serif"><b>Winter</b></font>
        <ul>
          <li><font size="2" face="MS Sans Serif">Downhill skiing and
        snowboarding at <a href="http://www.skichinapeak.com/" target="_new">China Peak</a></font>
          </li>
          <li><font face="MS Sans Serif" size="2">Cross country skiing or
            snowshoeing</font></li>
          <li><font face="MS Sans Serif" size="2">Make a snowman or igloo</font></li>
          <li><font face="MS Sans Serif" size="2">Toboggan around the Granite
        Chalet grounds </font></li>
        </ul>
        <p><font face="MS Sans Serif" size="2"><b>All Year Round
        </b></font></p>
        <ul>
          <li><font face="MS Sans Serif" size="2">Enjoy the sunset view from the
        Granite Chalet deck</font></li>
          <li><font face="MS Sans Serif" size="2">Read a book, do crafts, play
        board games</font></li>
          <li><font face="MS Sans Serif" size="2">Visit the<a href="http://www.sierrahistorical.org/" target="_new"> Historical Society</a> and
            <a href="bestof.html">
        local shops</a> in Shaver Lake</font></li>
          <li><font face="MS Sans Serif" size="2">Have fun!</font></li>
        </ul>
      </td>
      <td width="10">
        <div align="left">
          <table border="0" width="85%">
            <tr>
              <td width="100%"></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
&nbsp;<!--msnavigation--></td></tr><!--msnavigation--></table></body>

</html>
